{
    "name": "Phoenix",
    "dockerComposeFile": "docker-compose.yml",
    "service": "app",
    "workspaceFolder": "/workspace",
   
    "customizations": {
     "vscode": {
      "settings": {
       "terminal.integrated.shell.linux": "/bin/bash"
      },
      "extensions": [
       "dbaeumer.vscode-eslint",
       "jakebecker.elixir-ls",
       "phoenixframework.phoenix",
       "github.copilot",
       "github.copilot-chat"
      ]
     }
    }
   }